<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table>
            <thead>
                <tr>
                    <th>first name</th>
                    <th>Last Nmae</th>
                    <th>Full Name</th>
                </tr>
            </thead>
            <tbody>
                {% for i in list %}
                <tr>
                    <td>{{ i['first_name'] }}</td>
                    <td>{{ i['last_name'] }}</td>
                    <td>{{ i['first_name'] + ' ' + i['last_name'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
    </table>
</body>
</html>